SECRET_KEY=django-insecure-7iw7q1rdt^qndf5-=vno&w4_29ox3=rvgfj&#j(%qm^%jrs#dg
DEBUG=True
ALLOWED_HOSTS=*

DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com

PROTOCOL=https
DOMAIN_NAME=albukhari.inclusivetec.com

DATABASE_NAME=albukhari_backend_db
DATABASE_USER=albukharibackenduser
DATABASE_PASSWORD=albukhariBackend2023
DATABASE_HOST=inclusivetec-shared-db.cieeadxqvkzn.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
