SECRET_KEY=django-insecure-7iw7q1rdt^qndf5-=vno&w4_29ox3=rvgfj&#j(%qm^%jrs#dg
STRIPE_KEY=sk_test_51OjhrkFtBaQUT0WNQVkFceEHafIJrYqlHd5YeTiV3X7IyAuAiWvbcmPfGuevV6bmL34x4InUGc2wscMv5MazJCI500isHgFW2l

ALLOWED_HOSTS=*
DOMAIN_NAME=https://albukhari.inclusivetec.com
REDIS_HOST=redis://redis.inclusivetec.local:6379/9
AWS_STORAGE_BUCKET_NAME='albukhariback-public-asset-bucket'

DEBUG=True
USE_S3=True

DATABASE_NAME=albukhari_backend_db
DATABASE_USER=albukharibackenduser
DATABASE_PASSWORD=albukhariBackend2023
DATABASE_HOST=inclusivetec-shared-db.cieeadxqvkzn.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=arsen.kenjegulov.bj@gmail.com
EMAIL_HOST_PASSWORD=tcqmbjaomqqtvvnb
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
